CREATE TABLE Users (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    patronymic VARCHAR(100),
    birth_date DATE NOT NULL
);

INSERT INTO users (last_name,first_name,patronymic,birth_date) VALUES 
('ИВАНОВ','ИВАН','ИВАНОВИЧ','18.12.1989'),
('ПЕТРОВ','ПЕТР','ПЕТРОВИЧ','17.11.1990'),
('СИДОРОВ','СИДОР','СИДОРОВИЧ','16.10.1991'),
('КИРКОРОВ','ФИЛИП','БЕДРОСОВИЧ','15.09.1992'),
('ГАЗМАНОВ','РОДИОН','ОЛЕГОВИЧ','14.08.1993'),
('ЕЛЬЦИН','БОРИС','НИКОЛАЕВИЧ','13.07.1994'),
('ПУТИН','ВЛАДИМИР','ВЛАДИМИРОВИЧ','13.07.1994'),
('МЕДВЕДЕВ','ДМИТРИЙ','АНАТОЛЬЕВИЧ','12.06.1995'),
('РОМАНОВ','ИВАН','ВАСИЛЬЕВИЧ','11.05.1996'),
('БАЙДЕН','ХАНТЕР','ДЖОЗЕФОВИЧ','10.04.1997');